VITE_SUPABASE_PROJECT_ID="pushlzaqweqrzacwwovv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1c2hsemFxd2VxcnphY3d3b3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODA5ODAsImV4cCI6MjA4MjA1Njk4MH0.WonjBk43Dj1HqpFjzHQYS3jsiiatNZgfij2Fa4A20kw"
VITE_SUPABASE_URL="https://pushlzaqweqrzacwwovv.supabase.co"
