VITE_SUPABASE_PROJECT_ID="xtiwcnxwhifjefbepzvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0aXdjbnh3aGlmamVmYmVwenZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzU1NjEsImV4cCI6MjA4MTkxMTU2MX0.c8Kv1MdjBHOpUsZ8xEtQY-GW3KopRMz5zXNWykemsaQ"
VITE_SUPABASE_URL="https://xtiwcnxwhifjefbepzvc.supabase.co"
