SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwY2RnbXdhaG9kcHV1amdxcWhrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjA2NzkzNywiZXhwIjoyMDgxNjQzOTM3fQ.2sWgMc_M3Y_c6d-EYIW6UPFv0lUA7m_vPiAEwy1IFYY"
VITE_SUPABASE_PROJECT_ID="byxnxpmzdjsysrxvgtre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5eG54cG16ZGpzeXNyeHZndHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTAxMjcsImV4cCI6MjA4MjA2NjEyN30.2whPs6JECL-RYl73FJr_GNQn5lIJOfaeBXBDXP4wBo8"
VITE_SUPABASE_URL="https://byxnxpmzdjsysrxvgtre.supabase.co"
